<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>npm Scripts &mdash; Oniros 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Oniros 1.0 documentation" href="index.html" />
    <link rel="next" title=".htaccess file" href="htaccess.html" />
    <link rel="prev" title="Assets" href="assets.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="npm-scripts">
<h1>npm Scripts<a class="headerlink" href="#npm-scripts" title="Permalink to this headline">¶</a></h1>
<p>What?? npm scripts?? how about <strong>Gulp</strong>, <strong>broccoli</strong>, <strong>grunt</strong>, <strong>&lt;insert yopur favorite building tool here&gt;</strong>???</p>
<p>Well, if you look at our <a class="reference external" href="https://github.com/AthelasPeru/oniros/releases">tags</a>, you will see version <strong>v0.5</strong>. It was build with a brilliant gulp process. So, what happened? Well, it was more than one thing, some of our programmers had problems with gulp running flawlessly on their machines, others where used to grunt, and this made then resistant to try oniros.</p>
<p>Then the whole <a class="reference external" href="https://css-tricks.com/why-npm-scripts/">npm scripts</a> movement started catching our attention, and having started as a sysadmin, <a class="reference external" href="http://www.ondoheer.com">ondoheer</a> decided it was easier to mantain and teach plain shell commands than other build tools.</p>
<p>The time it took to build these scripts was <strong>significantly</strong> lower than the time it took to build our gulp process, and it was quickly tested on all of our programmers machines without a problem (only Linux and OSX so far). We are just scratiching the surface of what npm scripts can do, but we wanted to start using it and improving it as we rolled.</p>
<div class="section" id="how-to-use-them">
<h2>How to use them<a class="headerlink" href="#how-to-use-them" title="Permalink to this headline">¶</a></h2>
<p>If you have used any build tool before, it&#8217;s as simple as that. just run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>npm run &lt;scriptname&gt;
</pre></div>
</div>
<p>and thats all!</p>
<div class="section" id="scripts">
<h3>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h3>
<div class="section" id="build-all">
<h4>Build All!<a class="headerlink" href="#build-all" title="Permalink to this headline">¶</a></h4>
<p>by running:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ npm run build:all
</pre></div>
</div>
<p>you will be excuting all of the necessary scripts to deploy your project, read below to understand what each segment of scripts does.</p>
</div>
<div class="section" id="css">
<h4>Css<a class="headerlink" href="#css" title="Permalink to this headline">¶</a></h4>
<p>The css of Oniros is divided in three modular parts.</p>
<p><strong>login</strong> refers to the wordpress login screen.
<strong>main</strong> refers to the Wordpress theme.</p>
<p>The css scripts build work with the scss files for the main, admin and login areas. They also process the svg files located in the <strong>source/sprite</strong> folder and adds their shortcodes to the <strong>source/css/main/components/_sprite.scss</strong> file. <strong>Postcss</strong> aplies the autoprefixer to all the css files generated by this scripts.</p>
<p>All of the processed files will be processed to the <strong>/dist</strong> folder, mantaining the structure they had in the <strong>/source/</strong> folder.</p>
<p>To run the scripts for <em>main</em>, <em>admin</em> and <em>login</em> together just do:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ npm run all:build:css
</pre></div>
</div>
<p>You can also run them independently for each area:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ npm run main:build:css

$ npm run login:scss:min

$ npm run admin:scss:min
</pre></div>
</div>
</div>
<div class="section" id="uncss">
<h4>UnCSS<a class="headerlink" href="#uncss" title="Permalink to this headline">¶</a></h4>
<p>TODO</p>
</div>
<div class="section" id="javascript">
<h4>Javascript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h4>
<p>These npm scripts look to uglify and minimize the scripts that should go in the head and footer of the documment independently.
Oniros comes with different files already created, the <em>head</em> files are empty, but the <em>main</em> files are templates for you to work with, primarily <strong>ajax-query.js</strong> which is a template to work with ajax, and app.js, where all your general code should reside (meaning code that will work globally for all pages or has guards to prevent it to throw exceptions or break when run on the wrong page). <strong>single</strong> folder contains the code you will enqueue to run on specific pages.</p>
<p>Right now <strong>Oniros</strong> comes with a script for each section, you can run them all together by running:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ npm run all:build:js
</pre></div>
</div>
<p>or run them independently by running:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ npm run main:build:js

$ npm run head:build:js

$ npm run single:build:js
</pre></div>
</div>
<p><strong>NOTE CREATING NEW SINGLE JS FILES</strong>: A new script needs to be created for each specific single file, and added to the <strong>all:build:js</strong> script if you want it to be included in the general script.</p>
<p>Right now the <strong>single</strong> folder only contains a script that is supposed to be run on the front page to animate a slick slider instance.</p>
</div>
<div class="section" id="images">
<h4>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h4>
<p>Oniros npm scripts allow you to process your images by simply droping them into the right folder.</p>
<p><strong>Image optimizing</strong>: optimizes images using <em>imagemin</em>, compressing them without loosing much quality. <strong>Any image</strong> found in the <em>source/img</em> folder will be processed to it&#8217;s respective <em>dist/img</em> copy.</p>
<p>just run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ npm run imagemin
</pre></div>
</div>
<p><strong>svg sprite generation</strong>: creates an svg sprite with all the svg&#8217;s found in the <strong>source/sprite</strong> folder, adds <em>scss</em> mixins for you to use them in your project easily into the <strong>source/scss/main/components/_sprite.scss</strong> file.</p>
<p>just run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ npm run sprite:svg
</pre></div>
</div>
<p><strong>Real favicons</strong>: creates a set of favicons using the <a class="reference external" href="http://www.realfavicongenerator.com">Real Favicon Generator</a> API. It will look for a <strong>favicon.png</strong> file in the <strong>source/img</strong> folder and process it. All of the resulting favicons are already being called from the WP header.php file.</p>
<p>just run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ npm run favicon
</pre></div>
</div>
</div>
<div class="section" id="serve-and-watch">
<h4>Serve and Watch<a class="headerlink" href="#serve-and-watch" title="Permalink to this headline">¶</a></h4>
<p>While working on localhost or connected remotely, it&#8217;s always easier to keep a browserify server running and a system process to keep an eye on our assets files modifications. This way every change we make will be processed on the go.</p>
<p>You can watch for individual groups of files, like scss or js, but we recommend you just watch them all with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ npm run watch:all
</pre></div>
</div>
</div>
<div class="section" id="other-scripts">
<h4>Other scripts<a class="headerlink" href="#other-scripts" title="Permalink to this headline">¶</a></h4>
<p>Helper scripst aren&#8217;t described here, but if you know how to work with a unix shell, you shouldn&#8217;t have a problem understanding them and modifying them to fit your needs.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">npm Scripts</a><ul>
<li><a class="reference internal" href="#how-to-use-them">How to use them</a><ul>
<li><a class="reference internal" href="#scripts">Scripts</a><ul>
<li><a class="reference internal" href="#build-all">Build All!</a></li>
<li><a class="reference internal" href="#css">Css</a></li>
<li><a class="reference internal" href="#uncss">UnCSS</a></li>
<li><a class="reference internal" href="#javascript">Javascript</a></li>
<li><a class="reference internal" href="#images">Images</a></li>
<li><a class="reference internal" href="#serve-and-watch">Serve and Watch</a></li>
<li><a class="reference internal" href="#other-scripts">Other scripts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="assets.html" title="previous chapter">Assets</a></li>
      <li>Next: <a href="htaccess.html" title="next chapter">.htaccess file</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/npm.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Athelas SAC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/npm.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>