<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Recommended Plugins &mdash; Oniros 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Oniros 1.0 documentation" href="index.html" />
    <link rel="prev" title="Contributing" href="contributing.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="recommended-plugins">
<h1>Recommended Plugins<a class="headerlink" href="#recommended-plugins" title="Permalink to this headline">¶</a></h1>
<p>We try to use as few plugins as posible, but from time to time a plugin is so good and minimal, or just so time-helping effective, we use it all the time.</p>
<p>Here is a small list of all the plugins we sometimes install with our projects and we know play great with <strong>Oniros</strong>.</p>
<div class="section" id="forms">
<h2>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Contact-Form-7</strong>: Free and Flexible, <a class="reference external" href="https://wordpress.org/plugins/contact-form-7/">CF7</a> has never failed us. It lacks a pseudo CRM like other form plugins, but that&#8217;s easily solved with <strong>Flamingo</strong></li>
<li><strong>Flamingo</strong>: <a class="reference external" href="https://wordpress.org/plugins/flamingo/">Manage</a> your contacts list and website messages</li>
</ul>
</div>
<div class="section" id="security">
<h2>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>wp-password-bcrypt</strong>: Build by <a class="reference external" href="https://roots.io">roots agency</a> changes the default ussage of MD5 to encript password to bcrypt.</li>
</ul>
</div>
<div class="section" id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Advanced Custom Fields</strong>: The best <a class="reference external" href="https://wordpress.org/plugins/advanced-custom-fields/">custom fields manager</a> , it&#8217;s flexibility allows you to really model content and User interface in almost any way. Your customers will thank you for it&#8217;s usability</li>
</ul>
</div>
<div class="section" id="maintenance">
<h2>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Maintenance</strong>: <a class="reference external" href="https://wordpress.org/plugins/wp-maintenance/">The WP Maintenance plugin</a> allows you to put your website on the waiting time for you to do maintenance or launch your website. Personalize this page with picture and countdown</li>
</ul>
</div>
<div class="section" id="migrations">
<h2>Migrations<a class="headerlink" href="#migrations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>WP Clone By WP Academy</strong>: <a class="reference external" href="https://wordpress.org/plugins/wp-clone-by-wp-academy/">WP Clone</a> is the easiest, fastest and most secure way to move or copy a WordPress site to another domain or hosting server. You can also use it to move your site to/from local server hosting, to create copies of your site for development or testing purposes, to backup your site, and to install pre-configured versions of WordPress.</li>
</ul>
</div>
<div class="section" id="media">
<h2>Media:<a class="headerlink" href="#media" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://wordpress.org/plugins/optimize-images-resizing/">Optimize Images Resizing</a></li>
</ul>
</div>
<div class="section" id="backup">
<h2>Backup<a class="headerlink" href="#backup" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>BackWPup</strong>: The backup plugin <a class="reference external" href="https://wordpress.org/plugins/backwpup/">BackWPup</a> can be used to save your complete installation including /wp-content/ and push them to an external Backup Service, like Dropbox, S3, FTP and many more, see list below. With a single backup .zip file you are able to easily restore an installation</li>
</ul>
</div>
<div class="section" id="seo">
<h2>SEO<a class="headerlink" href="#seo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Yoast SEO</strong>: <a class="reference external" href="https://yoast.com/wordpress/plugins/seo/">Yoast SEO</a> (formerly known as WordPress SEO by Yoast) is the most complete WordPress SEO plugin that exists today for WordPress.org users. It incorporates everything from a snippet editor and real time page analysis functionality that helps you optimize your pages content, images titles, meta descriptions and more to XML sitemaps, and loads of optimization options in between.</li>
</ul>
</div>
<div class="section" id="ssl">
<h2>SSL<a class="headerlink" href="#ssl" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>WP Force SSL</strong>: Redirect all traffic from HTTP to HTTPS to all pages of your WordPress website. The main purpose of <a class="reference external" href="https://wordpress.org/plugins/wp-force-ssl/">this plugin</a> is to fix a problem that occurred on some websites that while everything was served over HTTPS (even while navigating), if you specifically tried to access a page via HTTP (via url) it won&#8217;t redirect to HTTPS.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Recommended Plugins</a><ul>
<li><a class="reference internal" href="#forms">Forms</a></li>
<li><a class="reference internal" href="#security">Security</a></li>
<li><a class="reference internal" href="#content">Content</a></li>
<li><a class="reference internal" href="#maintenance">Maintenance</a></li>
<li><a class="reference internal" href="#migrations">Migrations</a></li>
<li><a class="reference internal" href="#media">Media:</a></li>
<li><a class="reference internal" href="#backup">Backup</a></li>
<li><a class="reference internal" href="#seo">SEO</a></li>
<li><a class="reference internal" href="#ssl">SSL</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contributing.html" title="previous chapter">Contributing</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plugins.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Athelas SAC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/plugins.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>