Contributing
================

In the spirit of `free software <http://www.fsf.org/licensing/essays/free-sw.html>`_, **everyone** is encouraged to help
improve this project. (this text is a blatant copy of the `middleman <https://github.com/middleman/middleman>`_ project)


Here are some ways *you* can contribute:

* by using alpha, beta, and prerelease versions
* by reporting bugs
* by suggesting new features
* by writing or editing documentation
* by writing specifications
* by writing code ( **no patch is too small** : fix typos, add comments, clean up inconsistent whitespace )
* by refactoring code
* by closing `issues <https://github.com/AthelasPeru/oniros/issues>`_
* by reviewing patches



Submitting an Issue
**************************
We use the `GitHub issue tracker <https://github.com/AthelasPeru/oniros/issues>`_ to track bugs and features. Before
submitting a bug report or feature request, check to make sure it hasn't
already been submitted. When submitting a bug report, please include a `Gist <https://gist.github.com/>`_
that includes a stack trace and any details that may be necessary to reproduce
the bug, including your gem version, Ruby version, and operating system.
Ideally, a bug report should include a pull request with failing specs.



Submitting a Pull Request
******************************

1. `Fork the repository. <http://help.github.com/fork-a-repo/>`_
2. Create a topic `branch <https://help.github.com/articles/fork-a-repo#create-branches>`_. *git checkout -b local_topic_branch*
3. Add specs for your unimplemented feature or bug fix.
4. Run *bundle exec rake test*. If your specs pass, return to step 3.
5. Implement your feature or bug fix.
6. Run *bundle exec rake test*. If your specs fail, return to step 5.
7. Add, commit, and push your changes. To push your topic branch use *git push -u origin local_topic_branch*.
8. `Submit a pull request. <http://help.github.com/send-pull-requests/>`_



