.htaccess file
==================

This is the **.htaccess** file we use as a base for our projects, specially when wqe have to work with 
shared servers and cannot use **nginx** as our server.

Basically it does the following:
 
 - Defines mime types the web server might not know about.
 - gzips (compresses) defined mime type files (don't add png to the mime types, it doesn't compress at all).
 - Adds expiracy headers for different mime type files.
 - Defines cache headers for different file types.

.. code:: bash

	# -----------------------------------------------------------------------
	# Defining MIME types to ensure the web server actually knows about them.
	# -----------------------------------------------------------------------
	<IfModule mod_mime.c>
	    AddType application/javascript          js
	    AddType application/vnd.ms-fontobject   eot
	    
	    AddType application/font-woff2          woff2
	    AddType application/x-font-ttf          ttf ttc
	    AddType font/opentype                   otf
	    AddType application/x-font-woff         woff
	    AddType image/svg+xml                   svg svgz 
	    AddEncoding gzip                        svgz
	</Ifmodule>

	<ifmodule mod_deflate.c>
		AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript  application/font-woff2  application/x-font-ttf image/gif image/jpeg AddType font/opentype  image/x-icon  image/svg+xml application/vnd.ms-fontobject
		BrowserMatch ^Mozilla/4 gzip-only-text/html
		BrowserMatch ^Mozilla/4\.0[678] no-gzip
		BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
	</ifmodule>

	# Expires Headers - 2678400s = 31 days
	<ifmodule mod_expires.c>
	  ExpiresActive On
	  ExpiresDefault "access plus 1 seconds"
	  ExpiresByType text/html "access plus 7200 seconds"
	  ExpiresByType image/gif "access plus 2678400 seconds"
	  ExpiresByType image/jpeg "access plus 2678400 seconds"
	  ExpiresByType image/png "access plus 2678400 seconds"
	  ExpiresByType image/svg+xml "access plus 2678400 seconds"
	  ExpiresByType text/css "access plus 518400 seconds"
	  ExpiresByType text/javascript "access plus 2678400 seconds"
	  ExpiresByType application/x-javascript "access plus 2678400 seconds"
	</ifmodule>

	# Cache Headers
	<ifmodule mod_headers.c>
	  # Cache specified files for 31 days
	  <filesmatch "\.(ico|flv|jpg|jpeg|png|gif|css|swf|svg)$">
	  Header set Cache-Control "max-age=2678400, public"
	  </filesmatch>
	  # Cache HTML files for a couple hours
	  <filesmatch "\.(html|htm)$">
	  Header set Cache-Control "max-age=7200, private, must-revalidate"
	  </filesmatch>
	  # Cache PDFs for a day
	  <filesmatch "\.(pdf)$">
	  Header set Cache-Control "max-age=86400, public"
	  </filesmatch>
	  # Cache Javascripts for 31 days
	  <filesmatch "\.(js)$">
	  Header set Cache-Control "max-age=2678400, private"
	  </filesmatch>
	</ifmodule>