.. tindalos documentation master file, created by
   sphinx-quickstart on Thu Feb  4 15:01:43 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Oniros's documentation!
====================================

`Get Oniros <https://github.com/AthelasPeru/oniros>`_

Overview
------------

Contents:

.. toctree::
   :maxdepth: 2

   The Workflow <workflow>
   Static Site Folder <static_site>   
   Wordpress Files and Functions <wordpress_files>
   Includes Folder <includes>
   Assets (SCSS, JS, Images, Sprites) <assets>
   npm Scripts <npm>   
   .htaccess file <htaccess>
   Contributing <contributing>
   Suggested Plugins <plugins>



TODO
+++++++++

- Start and finish the assets documentation

What is Oniros?
++++++++++++++++++

Oniros is our base template for building really good wordpress templates.
It was build to optimize our workflow and ensure best practices and similar patterns on our projects.
We try to cover most usecases we encounter on a daily basis, so we don't have to be searching on old folders for the solution or way to implement
something we build for a project 2 months ago. 

What does it include/require to work?
+++++++++++++++++++++++++++++++++++++++++++++

**Includes**

- Sass structure 
- Susy
- Sass Mixins (Juice)
- Npm Scripts workflow
- Slick Slider (with bower)

**Requires**

- npm
- bower (to install slick slider)



Why Oniros?
+++++++++++++++

We know there are a lot of other **Wordpress Templates** out there. For example, many of our developers worked with `Bones <http://themble.com/bones/>`_ template in the past. But we found ourselves erasing most of it's markup and modifying the way they did some stuff.
Also, we thought it be pretty nice to add our **npm scripts build system** created for our **static** and `WordPress <http://wordpress.orgm/>`_ projects inspired on the great `Frontend Starter Kit <https://github.com/beatpixel/Frontend-StarterKit>`_. (we used to use gulp up until version 5.0)

Oh, you meant the name? Well, first, we are **huge** `The Sandman <http://www.vertigocomics.com/characters/the-sandman>`_ fans, second, our native tongue is spanish so we preffer the *spanification* of the name **Oneiros**. That's really it! Well and the fact that **Oniros** is the builder of dreams, and that's just awesome!

What can Oniros do for me?
++++++++++++++++++++++++++++++

In Wordpress
****************

- Quickly start a WP template
- Easily add WP Custom Post Types
- Easily add WP Menus
- Easily add custom image sizes to WP
- Ajax configurarion and guide included
- Easily add custom taxonomies
- Polylang multilanguage site prepared
- Help you reduce the use of external plugins
- Allow you to use javascript files on specific pages
- Follow good practices

In general
****************

- Automatically generate all favicons with realfavicongenerator.com
- Optimize your images
- Process and minimize your sass files
- Create an svg spritesheet with it's scss classes directly embedded into your sass files
- uncss your css files if you want to
- Separate Admin/Login and Main theme WP css and js files
- Minimize and concatenate your javascript files, differentiating between your head and footer scripts
- Work with browsersync live reloading all of your scss and js changes



Why share it?
+++++++++++++++

Why, isn't it obvious???? We have learned so much from the **open source** community, and wouldn't have been able to build this tool without it. It's only reasonable to give back, wouldn't you agree?

Who is Oniros for?
+++++++++++++++++++++++

Oniros is for WP developers that want to build any kind of website with **Wordpress**, use Custom Post Types regularly and doesn't necesarily build Blog like websites.
It's also for Wordpress Developers that tend to work with Frontend developers that deliver static code to them.









Search Page
==================

* :ref:`search`

