Recommended Plugins
=======================

We try to use as few plugins as posible, but from time to time a plugin is so good and minimal, or just so time-helping effective, we use it all the time.

Here is a small list of all the plugins we sometimes install with our projects and we know play great with **Oniros**.

Forms
********

- **Contact-Form-7**: Free and Flexible, `CF7 <https://wordpress.org/plugins/contact-form-7/>`_ has never failed us. It lacks a pseudo CRM like other form plugins, but that's easily solved with **Flamingo**
- **Flamingo**: `Manage <https://wordpress.org/plugins/flamingo/>`_ your contacts list and website messages 


Security
**********

- **wp-password-bcrypt**: Build by `roots agency <https://roots.io>`_ changes the default ussage of MD5 to encript password to bcrypt.

Content
***********

- **Advanced Custom Fields**: The best `custom fields manager <https://wordpress.org/plugins/advanced-custom-fields/>`_ , it's flexibility allows you to really model content and User interface in almost any way. Your customers will thank you for it's usability

Maintenance
***************

- **Maintenance**: `The WP Maintenance plugin <https://wordpress.org/plugins/wp-maintenance/>`_ allows you to put your website on the waiting time for you to do maintenance or launch your website. Personalize this page with picture and countdown

Migrations
*************

- **WP Clone By WP Academy**: `WP Clone <https://wordpress.org/plugins/wp-clone-by-wp-academy/>`_ is the easiest, fastest and most secure way to move or copy a WordPress site to another domain or hosting server. You can also use it to move your site to/from local server hosting, to create copies of your site for development or testing purposes, to backup your site, and to install pre-configured versions of WordPress.

Media:
**********

- `Optimize Images Resizing <https://wordpress.org/plugins/optimize-images-resizing/>`_

Backup
*********

- **BackWPup**: The backup plugin `BackWPup <https://wordpress.org/plugins/backwpup/>`_ can be used to save your complete installation including /wp-content/ and push them to an external Backup Service, like Dropbox, S3, FTP and many more, see list below. With a single backup .zip file you are able to easily restore an installation

SEO
*****

- **Yoast SEO**: `Yoast SEO <https://yoast.com/wordpress/plugins/seo/>`_ (formerly known as WordPress SEO by Yoast) is the most complete WordPress SEO plugin that exists today for WordPress.org users. It incorporates everything from a snippet editor and real time page analysis functionality that helps you optimize your pages content, images titles, meta descriptions and more to XML sitemaps, and loads of optimization options in between.

SSL
**********

- **WP Force SSL**: Redirect all traffic from HTTP to HTTPS to all pages of your WordPress website. The main purpose of `this plugin <https://wordpress.org/plugins/wp-force-ssl/>`_ is to fix a problem that occurred on some websites that while everything was served over HTTPS (even while navigating), if you specifically tried to access a page via HTTP (via url) it won't redirect to HTTPS.