<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing &#8212; Oniros 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Recommended Plugins" href="plugins.html" />
    <link rel="prev" title=".htaccess file" href="htaccess.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>In the spirit of <a class="reference external" href="http://www.fsf.org/licensing/essays/free-sw.html">free software</a>, <strong>everyone</strong> is encouraged to help
improve this project. (this text is a blatant copy of the <a class="reference external" href="https://github.com/middleman/middleman">middleman</a> project)</p>
<p>Here are some ways <em>you</em> can contribute:</p>
<ul class="simple">
<li>by using alpha, beta, and prerelease versions</li>
<li>by reporting bugs</li>
<li>by suggesting new features</li>
<li>by writing or editing documentation</li>
<li>by writing specifications</li>
<li>by writing code ( <strong>no patch is too small</strong> : fix typos, add comments, clean up inconsistent whitespace )</li>
<li>by refactoring code</li>
<li>by closing <a class="reference external" href="https://github.com/AthelasPeru/oniros/issues">issues</a></li>
<li>by reviewing patches</li>
</ul>
<div class="section" id="submitting-an-issue">
<h2>Submitting an Issue<a class="headerlink" href="#submitting-an-issue" title="Permalink to this headline">¶</a></h2>
<p>We use the <a class="reference external" href="https://github.com/AthelasPeru/oniros/issues">GitHub issue tracker</a> to track bugs and features. Before
submitting a bug report or feature request, check to make sure it hasn&#8217;t
already been submitted. When submitting a bug report, please include a <a class="reference external" href="https://gist.github.com/">Gist</a>
that includes a stack trace and any details that may be necessary to reproduce
the bug, including your gem version, Ruby version, and operating system.
Ideally, a bug report should include a pull request with failing specs.</p>
</div>
<div class="section" id="submitting-a-pull-request">
<h2>Submitting a Pull Request<a class="headerlink" href="#submitting-a-pull-request" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://help.github.com/fork-a-repo/">Fork the repository.</a></li>
<li>Create a topic <a class="reference external" href="https://help.github.com/articles/fork-a-repo#create-branches">branch</a>. <em>git checkout -b local_topic_branch</em></li>
<li>Add specs for your unimplemented feature or bug fix.</li>
<li>Run <em>bundle exec rake test</em>. If your specs pass, return to step 3.</li>
<li>Implement your feature or bug fix.</li>
<li>Run <em>bundle exec rake test</em>. If your specs fail, return to step 5.</li>
<li>Add, commit, and push your changes. To push your topic branch use <em>git push -u origin local_topic_branch</em>.</li>
<li><a class="reference external" href="http://help.github.com/send-pull-requests/">Submit a pull request.</a></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#submitting-an-issue">Submitting an Issue</a></li>
<li><a class="reference internal" href="#submitting-a-pull-request">Submitting a Pull Request</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="htaccess.html" title="previous chapter">.htaccess file</a></li>
      <li>Next: <a href="plugins.html" title="next chapter">Recommended Plugins</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Athelas SAC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/contributing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>