<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Custom Options Pages &#8212; Oniros 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="custom-options-pages">
<h1>Custom Options Pages<a class="headerlink" href="#custom-options-pages" title="Permalink to this headline">¶</a></h1>
<p>The idea of creating Custom Options Pages came from the need to organize repetitive patterns of information that most websites have. For example: contact information, social networks, website logo, fonts, theme colors, toggle sidebar, etc. What ever your user will need to custmize all over the site.</p>
<p>Oniros comes with one Page already created. This page is called General Information, there the wordpress user can update the business and social networks information of the company.</p>
<p>You can also create more panels. In order to do that you can follow the codex instructions in: <a class="reference external" href="https://codex.wordpress.org/Creating_Options_Pages">https://codex.wordpress.org/Creating_Options_Pages</a> or go throw the next list of steps:</p>
<ol class="arabic simple">
<li>Create a new folder inside of includes/options folder, with the name of the new panel.</li>
<li>Create main.php and form.php and copy the content and adjust the function and variable names. Here some tips to do that: (TODO)</li>
<li>Inside you Panel folder create a card folder with the name of the card you wish to create.</li>
<li>Inisde the card folder you just create add a new file called input_fields.php. You will include this file in the mail.php.</li>
</ol>
<p>have to create a new folder inside of includes/options folder.</p>
<div class="section" id="general-information">
<h2>General Information<a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h2>
<p>In this panel the user can easily change the business and social networks information while it&#8217;s still easy for the developers to configure and call the variables in the code.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Custom Options Pages</a><ul>
<li><a class="reference internal" href="#general-information">General Information</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/custom_options_pages.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Athelas SAC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/custom_options_pages.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>