<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wordpress Files &#8212; Oniros 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Includes Folder" href="includes.html" />
    <link rel="prev" title="Static Site folder" href="static_site.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wordpress-files">
<h1>Wordpress Files<a class="headerlink" href="#wordpress-files" title="Permalink to this headline">¶</a></h1>
<p>Most of the files are self explanatory for a WP theme developer, also they include comments to help you get started.
We will only list the files and folders we structure in a particular way.</p>
<div class="section" id="includes">
<h2>includes/<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a></h2>
<p>This folder holds most of our custom templates and functions, we encourage you to dwelve into them and learn what they can do for you.</p>
<div class="section" id="functions">
<h3>functions/<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>All of these files can be included from <strong>functions.php</strong>, just uncomment the ones you require.</p>
<ul class="simple">
<li><strong>admin-tweaks-php</strong>: Specific tweaks we made to the admin panel.</li>
<li><strong>ajax.php</strong>: Basic boilerplate and example for working with ajax.</li>
<li><strong>customizer</strong>: Functions that modify the theme customizer menu.</li>
<li><strong>image-sizes.php</strong>: Define you rtheme Image Sizes.</li>
<li><strong>menu.php</strong>: Define your wordpress availiable menu areas.</li>
<li><strong>posttypes.php</strong>: Use Oniros CLI or manually add Custom Post Types to your theme.</li>
<li><strong>security</strong>: Security Functions.</li>
<li><strong>taxonomies</strong>: Define Custom Taxonomies for your theme.</li>
<li><strong>theme_support.php</strong>: Add or uncomment theme support functions here.</li>
<li><strong>translation_strings.php</strong>: If you like to add translation strings manually, do it here.</li>
<li><strong>tweaks.php</strong>: Specific tweaks we make to themes.</li>
<li><strong>utilities.php</strong>: a class that holds most of our in agency used functions.</li>
<li><strong>widgets</strong>: Register your custom widgets/sidebars here, build them inside <em>includes/widgets/</em>.</li>
</ul>
</div>
<div class="section" id="templates">
<h3>templates/<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h3>
<p>Frequently used templates we include using WP built-in <em>get_template_part</em> function.</p>
<ul class="simple">
<li><strong>icons.php</strong>: Include all the Real Vavicon Generator favicons.</li>
<li><strong>menu.php</strong>: The main menu template.</li>
<li><strong>mobile-menu.php</strong>: The mobile main menu template.</li>
<li><strong>searchform.php</strong>: searchform template</li>
<li><strong>sidebar.php</strong>: also pretty self explainatory ;-) we just love to break our templates in commonly used parts.</li>
</ul>
</div>
<div class="section" id="widgets">
<h3>widgets/<a class="headerlink" href="#widgets" title="Permalink to this headline">¶</a></h3>
<p>Build all of your custom build widgets here.</p>
<ul class="simple">
<li><strong>example.php</strong>: Example of a company data Widget.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wordpress Files</a><ul>
<li><a class="reference internal" href="#includes">includes/</a><ul>
<li><a class="reference internal" href="#functions">functions/</a></li>
<li><a class="reference internal" href="#templates">templates/</a></li>
<li><a class="reference internal" href="#widgets">widgets/</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="static_site.html" title="previous chapter">Static Site folder</a></li>
      <li>Next: <a href="includes.html" title="next chapter">Includes Folder</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wordpress_files.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Athelas SAC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/wordpress_files.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>